#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo do projeto de engenharia apresentamos os códigos fonte que
 foram desenvolvidos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=[ISO]C++,numbers=left, numberstyle=
\backslash
tiny,  stepnumber=1, numbersep=1pt, firstnumber=last , 
\end_layout

\begin_layout Plain Layout

emph={alignas , alignof , and , and_eq, asm , auto, bitand, bitor, bool,
 break, case, catch, char, char16_t, char32_t, class, compl, const, constexpr,
 const_cast, continue, decltype , default, delete, do, double, dynamic_cast,
 else, enum, explicit, export, extern, false, float, for, friend, goto,
 if, inline ,int ,long ,mutable ,namespace ,new ,noexcept , not not_eq nullptr
 , operator ,or ,or_eq, private ,protected ,public ,register ,reinterpret_cast
 ,return ,short ,signed ,sizeof ,static ,static_assert, static_cast, struct
 ,switch ,template ,this ,thread_local , throw ,true ,try ,typedef ,typeid
 ,typename ,union ,unsigned ,using, virtual ,void ,volatile ,wchar_t, while
 ,xor ,xor_eqv, override, final} , 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{red}}, 
\end_layout

\begin_layout Plain Layout

emph={[2]array , dynarray ,vector , deque, list, forward_list, set, map,
 multiset, multimap, unordered_set, unordered_map, unordered_multiset,unordered_
multimap, stack, queue, priority_queue, pair, tuple, string, wstring, u16string,
u32string, valarray,piecewise_construct_t , piecewise_construct , integer_sequen
ce, swap, exchange , forward, move , move_if_noexcept, declval, hash, optional,
 in_place_t, in_place, nullopt_t , nullopt , bad_optional_access  } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{blue}}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Código Fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa 
\family typewriter
main
\family default
.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluidodePerfuracao-h}
\end_layout

\end_inset

 o arquivo com código da classe CFluidodePerfuracao.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluidodePerfuracao.},
 label={CFluidodePerfuracao-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CFluidodePerfuracao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluidodePerfuracao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CFluidodePerfuracao.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CFluidodePerfuracao.
}, label={CFluidodePerfuracao-cpp},extendedchars=true,breaklines=true,basicstyle
=
\backslash
footnotesize
\backslash
tt] {../listagens/CFluidodePerfuracao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CBancodeDados-h}
\end_layout

\end_inset

 o arquivo com código da classe CBancodeDados.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CBancodeDados.},
 label={CBancodeDados-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CBancodeDados.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CBancodeDados-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CBancodeDados.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CBancodeDados.},
 label={CBancodeDados-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CBancodeDados.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CConfiguracao-h}
\end_layout

\end_inset

 o arquivo com código da classe CConfiguracao.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CConfiguracao.},
 label={CConfiguracao-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CConfiguracao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CConfiguracao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CConfiguracao.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CConfiguracao.},
 label={CConfiguracao-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CConfiguracao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHeader-h}
\end_layout

\end_inset

 o arquivo com código da classe CHeader.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CHeader.}, label={CHeade
r-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CHeader.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHeader-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CHeader.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHeader.}, label={CH
eader-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CHeader.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CInterface-h}
\end_layout

\end_inset

 o arquivo com código da classe CInterface.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CInterface.}, label={CIn
terface-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CInterface.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CInterface-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CInterface.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CInterface.},
 label={CInterface-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CInterface.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMenu-h}
\end_layout

\end_inset

 o arquivo com código da classe CMenu.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMenu.}, label={CMenu-h}
,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CMenu.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMenu-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CMenu.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMenu.}, label={CMen
u-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CMenu.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRelatorio-h}
\end_layout

\end_inset

 o arquivo com código da classe CRelatorio.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRelatorio.}, label={CRe
latorio-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CRelatorio.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRelatorio-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CRelatorio.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CRelatorio.},
 label={CRelatorio-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CRelatorio.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresentam-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main-cpp}
\end_layout

\end_inset

 o programa que usa as classes.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={programa-cpp},extendedchars=true,breaklines=true,basicst
yle=
\backslash
footnotesize
\backslash
tt] {../listagens/main.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
