#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação} 
\backslash
rhead{} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a especificação do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Section
Especificação do Programa
\end_layout

\begin_layout Standard
Deseja-se desenvolver neste projeto de engenharia um programa com interface em modo texto que permita ao usuário ter acesso a um banco de dados de fluidos de perfuração com diferentes propriedades físicas e químicas.
 O usuário poderá incluir e excluir novos fluidos de perfuração ao banco de dados,
 listar e exibir fluidos de perfuração,
 realizar pesquisa de fluidos com propriedades especificas determinadas pelo usuário e gerar relatórios.
 Também poderá excluir fluidos.
\end_layout

\begin_layout Standard
Para isso o usuário terá acesso a um menu com opções :
 banco de dados,
 abrir diretório de trabalho,
 abrir diretório de dados e configurações.
 Ao selecionar a opção Banco de Dados,
 o usuário terá acesso ao menu com as opções de listar,
 pesquisar,
 inserir,
 excluir,
 exportar e informações de um determinado fluido de perfuração.
\end_layout

\begin_layout Standard
Por ser um software científico o mesmo deve ser passível de modificações,
 logo dever ter o seu código aberto (licença 6PL2).
 O banco de dados será desenvolvido em linguagem de programação orientada a objeto C++ e será utilizado em laboratórios do LENEP / CCT/ UENF - Macaé - RJ para fins estudantis,
 laboratoriais e de pesquisa.
\end_layout

\begin_layout Section
Casos de Uso
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 do Programa
\end_layout

\begin_layout Standard
Um caso de uso descreve um ou mais cenários de uso do software,
 exemplos de uso,
 como o sistema interage com usuarios externos (atores).
 Ademais,
 ele deve representar uma sequência típica de uso do programa (a execução de determinadas tarefas-padrão).
 Tambem deve representar as excecões,
 casos em que o usuário comete algum erro,
 em que o sistema não consegue realizar as tarefas solicitadas.
\end_layout

\begin_layout Standard
Apresenta-se a seguir alguns diagramas de caso de uso.
 O objetivo é gerar uma percepção básica das interações do usuário com o banco de dados.
\end_layout

\begin_layout Section
Diagrama de Caso de Uso Geral
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de caso de uso geral
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Abaixo encontra-se o diagrama de caso de uso geral que descreve a interação do usuário com o banco de dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../uml/Diagrama_de_caso_de_uso_geral.png
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagramas de Caso de Uso Específicos
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagramas de caso de uso específicos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na figura 2.2 encontra-se o diagrama de caso de uso especifico “Acessar Banco de Dados”
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../uml/Diagrama_casodeuso3.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Caso de uso específico:
 Acessar banco de dados
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na figura 2.3 encontra-se o diagrama de caso de uso especifico 
\begin_inset Quotes eld
\end_inset

Inserir Fluido de Perfuração
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../uml/Diagrama_casodeuso1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico:
 Inserir Fluido de Perfuração
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Inserir Fluido de Perfuração "

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de caso de uso específico:
 Inserir Fluido de Perfuração
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na figura 2.4 encontra-se o diagrama de caso de uso especifico 
\begin_inset Quotes eld
\end_inset

Pesquisar Fuidos com propriedades específicas
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../uml/Diagrama_casodeuso2.png
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico:
 Pesquisar Fuidos com propriedades específicas
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de caso de uso específico:
 Pesquisar Fuidos com propriedades específicas
\end_layout

\end_inset


\end_layout

\end_body
\end_document
